# HRworks API Configuration
<<<<<<< HEAD
HRWORKS_API_URL=https://api.hrworks.de/v2
HRWORKS_ACCESS_KEY= YourKey
HRWORKS_SECRET_KEY= YourSecretKey
=======
HRWORKS_API_URL=api.hrworks.de
HRWORKS_ACCESS_TOKEN=your_access_token_here
>>>>>>> f26a0feb0ea11dc0e7dec618dd5247b31c662d3f
HRWORKS_CHIP_ID_FIELD=chip_id

# Django Configuration
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,raspberrypi.local

# RFID Reader Configuration (falls anpassbar)
RFID_ANTENNA_GAIN=4
