# HRworks API Configuration
HRWORKS_API_URL=https://api.hrworks.de/v2
HRWORKS_ACCESS_KEY= YourKey
HRWORKS_SECRET_KEY= YourSecretKey
HRWORKS_CHIP_ID_FIELD=chip_id
COMPANY_NAME="My Company"

# Django Configuration
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
